# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19.4
yarn_mappings=1.19.4+build.2
loader_version=0.15.7
fabric_kotlin_version=1.10.19+kotlin.1.9.23

# Mod Properties
mod_version=1.1+1.19.4
maven_group=com.github.mystery2099
archives_base_name=voxlib

# Dependencies
fabric_version=0.87.2+1.19.4