# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G -XX:MaxMetaspaceSize=512m
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19.4
yarn_mappings=1.19.4+build.2
loader_version=0.18.4
fabric_kotlin_version=1.13.8+kotlin.2.3.0

# Mod Properties
mod_version=1.4.0+1.19.4
maven_group=com.github.mystery2099
archives_base_name=voxlib

# Dependencies
fabric_version=0.87.2+1.19.4
caffeine_version=3.2.0
